artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 264477
model_uuid: eb8c9b7a31804c91b567c4ef64724432
run_id: 1af2e3fbb24d4ac9a2fad2f336cb23af
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "Wind_Speed",
    "required": true}, {"type": "double", "name": "Cloud_Cover", "required": true},
    {"type": "double", "name": "Pressure", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-17 11:30:37.862982'
